<!DOCTYPE HTML>
<html>
    <head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="mathHelper.js"></script>
    
		<style>
			body {
				font-family: arial;
				background-size: 100%;
				background-repeat: no-repeat;
			}
			#header {
				padding: 5px;
				color: white;
				background: black;
				height: 10%;
				text-align: left;
				border: 3px solid gold;
			}
			#content {
				margin: auto;
				width: 50%;
				border: 3px solid black;
				padding: 10px;
				background: white;
				position: absolute;
				top: 30%;
				left: 50%;
				transform: translateX(-50%) translateY(-30%);
			}
			#hint {
				color: red;
			}
		</style>
	</head>
	
    <body background="treasure.jpg">
        <div id = "header">
			<h1>Math Helper</h1>
			<h2>Quest for the Lost Treasure of Captain Peg-Leg</h2>
		</div>
		
		<div id = "content">
			<div id = "problem">
				<p id="probText">Default Text</p>
			</div>
			
			<br>
			
			<p id = "hint"> <p>

			<div id = "input">
				<input id="answer" type=text/>
				<button id="submitBtn">Check</button>
				<button id="leftBtn">Left</button>
                <button id="rightBtn">Right</button>
			</div>
		</div
		
    </body>
</html>
